{
  "permissions": {
    "allow": [
      "Bash(chmod:*)",
      "WebFetch(domain:docs.tamarind.bio)",
      "WebFetch(domain:api.docs.gretel.ai)",
      "WebFetch(domain:docs.gretel.ai)",
      "WebFetch(domain:app.tamarind.bio)",
      "WebFetch(domain:python.docs.gretel.ai)",
      "WebFetch(domain:www.tamarind.bio)",
      "WebFetch(domain:support.levitate.bio)",
      "Bash(python:*)",
      "Bash(/Users/jasonhenkel/Desktop/bio-hackathon/bio-hack/rdkit-mcp-server/venv/bin/python:*)",
      "Bash(lsof:*)",
      "Bash(git pull:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(uv pip install:*)",
      "Bash(./claudex-compete:*)"
    ],
    "additionalDirectories": [
      "/Users/jasonhenkel/.claude",
      "/Users/jasonhenkel/Desktop/bio-hackathon/bio-hack/claudex-compete"
    ]
  }
}
